{
  "name": "solargraph-utils",
  "version": "0.8.2",
  "description": "Utilities for interacting with Solargraph",
  "main": "out/index.js",
  "typings": "out/index",
  "files": [
    "out/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castwide/solargraph-utils.git"
  },
  "scripts": {
    "compile": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "test": "npm run compile && node ./node_modules/mocha/bin/mocha --timeout 15000 -u tdd ./out/tests/*.js"
  },
  "author": "Castwide",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.40",
    "chai": "^4.0.2",
    "mocha": "^5.2.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "cross-spawn": "^6.0.3",
    "file-url": "^2.0.2",
    "html2plaintext": "^1.1.0",
    "request": "^2.88.0",
    "shell-escape": "^0.2.0",
    "uri-path": "^1.0.0"
  }
}
