{
  "name": "solargraph-utils",
  "version": "0.0.1",
  "description": "Utilities for interacting with Solargraph",
  "main": "out/index.js",
  "typings": "out/index",
  "files": [
    "out/"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "node ./node_modules/mocha/bin/mocha --timeout 15000 -u tdd ./out/tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.40",
    "chai": "^4.0.2",
    "mocha": "^2.4.5",
    "typescript": "^2.0.3",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
